# spring-mvc-rest-template

./: pom.xml
src/main/java/khannedy/spring/rest/controller/: HelloController.java
src/main/java/khannedy/spring/rest/helper/: BasicAuth.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/khannedy/spring/rest/: AppTests.java
